# =======================================================
# server-section: HTTPS (8443) - SPA dist & API proxy
# =======================================================

# https://nginx.org/en/docs/http/ngx_http_core_module.html#resolver
# docker compose exec nginx cat /etc/resolv.conf
resolver 127.0.0.11 valid=1s;

upstream application_upstream {
    # least_conn;
    server application:8080 max_fails=3 fail_timeout=1s;
}

server {
    listen 8443 ssl default_server;
    listen [::]:8443 ssl default_server;
    server_name ${SERVER_DOMAIN};

    ssl_certificate /run/secrets/certificate;
    ssl_certificate_key /run/secrets/private_key;

    location /api/ {
        proxy_pass http://application_upstream/api/;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Connection "";
    }

    location /ws/ {
        proxy_pass http://application_upstream/ws/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
